[device]
address=192.168.1.106
port=80
serial=006E0646E7AC
username=admin
password=admin
;1表示主码流 0表示次码流
stream_flag=0
;1开启音频 0关闭音频
audio_enable=1
;1 AAC编码 0 G711编码
aac_encode=0
;设备端缓冲大小25~500 默认150
media_buf_size=199
[server]
dms_addr=121.40.50.44
dms_port=10000